<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rutinas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dinnosoft.proyectoallinone.Rutinas">

    <Button
        android:text="Rutina1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:id="@+id/Rutina1" />

    <Button
        android:text="Rutina2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rutina1"
        android:layout_alignStart="@+id/Rutina1"
        android:layout_marginTop="58dp"
        android:id="@+id/Rutina2" />

    <Button
        android:text="Rutina3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Rutina2"
        android:layout_marginBottom="76dp"
        android:id="@+id/Rutina3" />
</RelativeLayout>
